/* DateInfoModule 组件样式 */

.date-info-module {
  /* 桌面端样式（默认，sm 断点及以上 >= 576px）：左右布局，中间分割线 */
  .date-info-col-left {
    padding-right: 24px;
    border-right: 1px solid #e8e8e8;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .date-info-col-right {
    padding-left: 24px;
    padding-top: 0;
  }

  /* 移动端样式（xs 断点，< 576px）：垂直布局，底部分割线 */
  @media (max-width: 575.98px) {
    padding: 12px !important;

    .date-info-col-left {
      padding-right: 0 !important;
      border-right: none !important;
      border-bottom: 1px solid #e8e8e8 !important;
      padding-bottom: 16px !important;
      margin-bottom: 0 !important;
    }

    .date-info-col-right {
      padding-left: 0 !important;
      padding-top: 16px !important;
    }
  }
}
